@media (max-width: 80em) {
  .html {
    font-size: 56.25%;
  }
  .text {
    padding: 0 6.2rem 0 8rem;
  }
  .sec-heading {
    padding: 0 3.2rem;
  }
  .text-about {
    padding-right: 0;
  }

  .about-img {
    height: 30rem;
  }
  .menu-con {
    padding: 0 3.2rem;
  }
  .expert-item img {
    height: 22rem;
  }
  .testimonial-item {
    padding: 4.8rem 1.2rem;
  }
}
@media (max-width: 60em) {
  .html {
    font-size: 50%;
  }

  .grid-2-column {
    grid-template-columns: 1fr;
  }
  .about-image-box {
    grid-row: 1/2;
    padding: 4.8rem;
  }

  .text {
    padding: 0 6.2rem 0 8rem;
  }
  .gap-about {
    gap: 3rem;
  }
  .about-img {
    height: 30rem;
    width: 100%;
  }
  .grid-4-column {
    grid-template-columns: 1fr 1fr;
  }
  .grid-3-column {
    grid-template-columns: 1fr 1fr;
  }
  .gap-testimonial {
    gap: 3.2rem;
  }
  .last-item {
    width: 50%;
    grid-column: 1/-1;
    justify-self: center;
  }
  .menu-open {
    display: block;
  }
  .nav-ul {
    position: fixed;
    top: 0%;
    left: 0%;
    background-color: #e9781c;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-size: 4.2rem;
    transform: translateX(100%);
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
    transition: all 0.3s;
  }
  .home.open {
    overflow: hidden;
  }
  .home.open .nav-link:link,
  .home.open .nav-link:visited {
    color: #333;
  }
  .home.open .nav-link:hover,
  .home.open .nav-link:active {
    color: #333;
  }

  .home.open .nav-ul {
    opacity: 1;
    transform: translateX(0%);
    pointer-events: auto;
    visibility: visible;
  }

  .home.open .menu-open {
    display: none;
  }
  .home.open .menu-close {
    display: block;
  }
  .logo {
    height: 4.8rem;
  }
}

@media (max-width: 46em) {
  .primary-heading {
    font-size: 5.8rem;
  }
  .sec-heading {
    font-size: 4.4rem;
  }
  .sec-heading span {
    font-size: 5.2rem;
  }
  .menu-heading {
    padding-right: 0;
  }
  .section-expert,
  .section-testimonial {
    padding: 9.6rem 3.8rem;
  }
}
@media (max-width: 35em) {
  .primary-heading {
    font-size: 4.2rem;
    padding-left: 4.5rem;
  }
  .section-hero {
    padding: 3.2rem 0;
  }
  .sec-heading {
    font-size: 3.6rem;
  }
  .sec-heading span {
    font-size: 4rem;
  }
  .text {
    font-size: 1.6rem;
    padding: 0 3.8rem;
  }
  .btn {
    font-size: 2.4rem;
    padding: 1.6rem 3rem;
  }
  .grid-2-column {
    grid-template-columns: 1fr;
  }
  .grid-3-column {
    grid-template-columns: 1fr;
  }
  .grid-4-column {
    grid-template-columns: 1fr;
  }
  .last-item {
    width: 100%;
  }
  .menu-heading {
    padding-right: 0;
  }
  .text-menu {
    padding: 0 2rem 0 3.8rem;
  }
  .menu-heading {
    padding-left: 0;
  }
  .text-expert {
    padding: 0rem;
  }
  .nav-ul {
    font-size: 3rem;
  }
}
